upstream uwsgi {
    server unix:/code/users.sock; # for a file socket
}
server {
    listen    80;
    server_name 127.0.0.1;
    charset     utf-8;
    client_max_body_size 75M;
    location /static {
        alias /usr/src/app/static; # your Django project's static files - amend as required
    }
    location / {
        uwsgi_pass  uwsgi;
#         include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
